// 6-1 전역 객체
// 코드로 선언하지 않아도 전역 범위에 항상 존재하는 객체
// 브라우저 및 Node.js에서 둘 다 전역객체 가르킴
console.log(globalThis);

// 전역 객체에 포함되는 것
// 1) 표준 빌트인 객체
// 어떤 환경에서든 사용 가능
// globalThis 같은 거 안 붙여도 사용 가능 !
// 2) 호스트 객체
// 3) 전역 설정 var 변수와 전역 함수

// 1. 래퍼 객체
// Number, String, Boolean 등은 표준 빌트인 객체
// 원시값을 필요시 래퍼 객체로 감싸서 wrap
// 이후 그것의 인스턴스로 만들어 기능 실행
// 해당 기능 사용 후에는 원시 객체로 돌아감
var str = "문자열"; // 문자열 생성
var len = str.length; // 문자열 프로퍼티인 length 사용
// 문자열 아닌데도 length 일시적 사용 가능
